# LOG515-Lab06

./: .gitignore
lab06/: config.properties  pom.xml
lab06/src/main/java/LOG515/lab06/: App.java  AuthenticationServices.java  Chat.java  ChatWebSocketHandler.java  DbSingleton.java  MessageServices.java  PropertyPOJO.java  PropertyServices.java  UserPOJO.java  Utils.java
lab06/src/main/java/LOG515/lab06/migrations/: migration01.sql
lab06/src/main/java/src/main/java/LOG515/lab06/: App.java
lab06/src/test/java/LOG515/lab06/: AppTest.java
